#You can add any description here.																																																																																																					
-----------------------------------------------------------------																																																																																																					
number of target year	51																																																																																																				
sp	t1	t2	t3	t4	t5	t6	t7	t8	t9	t10	t11	t12	t13	t14	t15	t16	t17	t18	t19	t20	t21	t22	t23	t24	t25	t26	t27	t28	t29	t30	t31	t32	t33	t34	t35	t36	t37	t38	t39	t40	t41	t42	t43	t44	t45	t46	t47	t48	t49	t50																																																			
number of atmos	4																																																																																																				
CH4	d13C	dD	D14C																																																																																																		
5	5	5	5																																																																																																		
number of para	20																																																																																																				
fbb	fanth_bio	fnatr_bio	fanth_ff	Egeo	phi	tau	floss	KIEC	KIED	d13Canth_bio	d13Cnatr_bio	d13Canth_ff	d13Cgeo	d13Cbb	dDanth_bio	dDnatr_bio	dDanth_ff	dDgeo	dDbb																																																																																		
4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4																																																																																		
-----------------------------------------------------------------																																																																																																					
#You can add any description here.																																																																																																					
The flag for atmospheric CH4, d13C, dD, and D14C is evalualted as:																																																																																																					
0	Not used for optimization																																																																																																				
1	Treated as uniform distribution U(min, max)																																																																																																				
2	Treated as normal distribution N(ave, sdev^2)																																																																																																				
																																																																																																					
The flag for CH4 source and sink parameters is evalulated as:																																																																																																					
0	Not optimized																																																																																																				
2	Optimized with fixed small time variations (paraIAVpercent.fix)																																																																																																				
4	Optimized with default time variations (U(0, paraIAVpercent.def))																																																																																																				
-----------------------------------------------------------------																																																																																																					
termName	yrTarget	CH4					d13C					dD					D14C					fbb				fanth_bio				fnatr_bio				fanth_ff				Egeo				phi				tau				floss				KIEC				KIED				d13Canth_bio				d13Cnatr_bio				d13Canth_ff				d13Cgeo				d13Cbb				dDanth_bio				dDnatr_bio				dDanth_ff				dDgeo				dDbb			
		flag	ave	sdev	min	max	flag	ave	sdev	min	max	flag	ave	sdev	min	max	flag	ave	sdev	min	max	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def	flag	min	max	def
sp	1750.0 	2	731.2 	20	NaN	NaN	1	NaN	NaN	-50.000 	-48.000 	1	NaN	NaN	-115.00 	-85.00 	1	NaN	NaN	-40.9 	43.9 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t1	1850.0 	2	808.2 	20	NaN	NaN	1	NaN	NaN	-50.000 	-48.000 	1	NaN	NaN	-115.00 	-85.00 	1	NaN	NaN	-97.2 	16.5 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t2	1900.0 	2	923.9 	20	NaN	NaN	1	NaN	NaN	-50.000 	-48.000 	1	NaN	NaN	-115.00 	-85.00 	1	NaN	NaN	-125.4 	2.8 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t3	1950.0 	2	1162.1 	10	NaN	NaN	1	NaN	NaN	-49.250 	-47.250 	1	NaN	NaN	-115.00 	-85.00 	1	NaN	NaN	-185.8 	19.6 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t4	1960.0 	2	1260.7 	10	NaN	NaN	1	NaN	NaN	-49.100 	-47.100 	1	NaN	NaN	-115.00 	-85.00 	1	NaN	NaN	-167.3 	29.0 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t5	1970.0 	2	1400.2 	10	NaN	NaN	1	NaN	NaN	-48.950 	-46.950 	1	NaN	NaN	-115.00 	-85.00 	1	NaN	NaN	-18.0 	160.0 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t6	1971.0 	2	1421.1 	10	NaN	NaN	1	NaN	NaN	-48.824 	-46.983 	1	NaN	NaN	-114.56 	-86.25 	1	NaN	NaN	-6.2 	160.4 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t7	1972.0 	2	1440.2 	10	NaN	NaN	1	NaN	NaN	-48.697 	-47.015 	1	NaN	NaN	-114.12 	-87.51 	1	NaN	NaN	5.5 	160.9 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t8	1973.0 	2	1456.1 	10	NaN	NaN	1	NaN	NaN	-48.571 	-47.048 	1	NaN	NaN	-113.67 	-88.76 	1	NaN	NaN	17.3 	161.3 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t9	1974.0 	2	1469.5 	10	NaN	NaN	1	NaN	NaN	-48.445 	-47.081 	1	NaN	NaN	-113.23 	-90.02 	1	NaN	NaN	29.1 	161.7 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t10	1975.0 	2	1483.9 	10	NaN	NaN	1	NaN	NaN	-48.318 	-47.114 	1	NaN	NaN	-112.79 	-91.27 	1	NaN	NaN	40.9 	162.2 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t11	1976.0 	2	1500.4 	10	NaN	NaN	1	NaN	NaN	-48.192 	-47.146 	1	NaN	NaN	-112.35 	-92.52 	1	NaN	NaN	52.6 	162.6 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t12	1977.0 	2	1518.4 	10	NaN	NaN	1	NaN	NaN	-48.066 	-47.179 	1	NaN	NaN	-111.90 	-93.78 	1	NaN	NaN	64.4 	163.0 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t13	1978.0 	2	1537.3 	10	NaN	NaN	1	NaN	NaN	-47.939 	-47.212 	1	NaN	NaN	-111.46 	-95.03 	1	NaN	NaN	76.2 	163.4 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t14	1979.0 	2	1556.5 	10	NaN	NaN	2	-47.543 	0.107 	NaN	NaN	2	-103.40 	2.6 	NaN	NaN	1	NaN	NaN	87.9 	163.9 	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t15	1980.0 	2	1575.6 	10	NaN	NaN	2	-47.522 	0.106 	NaN	NaN	2	-103.80 	2.6 	NaN	NaN	2	132.0 	10.8 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t16	1981.0 	2	1593.8 	10	NaN	NaN	2	-47.508 	0.105 	NaN	NaN	2	-103.80 	2.6 	NaN	NaN	2	141.4 	10.7 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t17	1982.0 	2	1610.7 	10	NaN	NaN	2	-47.501 	0.105 	NaN	NaN	2	-103.05 	2.6 	NaN	NaN	2	150.7 	10.5 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t18	1983.0 	2	1625.7 	10	NaN	NaN	2	-47.485 	0.106 	NaN	NaN	2	-102.35 	2.6 	NaN	NaN	2	160.0 	10.3 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t19	1984.0 	2	1638.1 	10	NaN	NaN	2	-47.489 	0.104 	NaN	NaN	2	-102.00 	2.6 	NaN	NaN	2	169.2 	10.1 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t20	1985.0 	2	1650.9 	5	NaN	NaN	2	-47.488 	0.100 	NaN	NaN	2	-101.70 	2.6 	NaN	NaN	2	178.4 	9.9 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t21	1986.0 	2	1663.7 	5	NaN	NaN	2	-47.462 	0.100 	NaN	NaN	2	-101.10 	2.6 	NaN	NaN	2	187.0 	10.1 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t22	1987.0 	2	1676.5 	5	NaN	NaN	2	-47.442 	0.100 	NaN	NaN	2	-100.50 	2.6 	NaN	NaN	2	195.4 	10.3 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t23	1988.0 	2	1687.9 	5	NaN	NaN	2	-47.394 	0.100 	NaN	NaN	2	-99.90 	2.6 	NaN	NaN	2	203.8 	10.5 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t24	1989.0 	2	1698.8 	5	NaN	NaN	2	-47.339 	0.100 	NaN	NaN	2	-99.05 	2.6 	NaN	NaN	2	212.3 	10.7 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t25	1990.0 	2	1709.5 	5	NaN	NaN	2	-47.307 	0.100 	NaN	NaN	2	-97.95 	2.6 	NaN	NaN	2	221.0 	11.0 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t26	1991.0 	2	1719.7 	5	NaN	NaN	2	-47.307 	0.100 	NaN	NaN	2	-96.95 	2.6 	NaN	NaN	2	229.9 	11.5 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t27	1992.0 	2	1730.2 	5	NaN	NaN	2	-47.297 	0.100 	NaN	NaN	2	-96.00 	2.6 	NaN	NaN	2	238.8 	11.9 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t28	1993.0 	2	1736.1 	5	NaN	NaN	2	-47.281 	0.100 	NaN	NaN	2	-95.05 	2.6 	NaN	NaN	2	247.8 	12.3 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t29	1994.0 	2	1739.4 	5	NaN	NaN	2	-47.259 	0.100 	NaN	NaN	2	-94.05 	2.6 	NaN	NaN	2	257.0 	12.5 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t30	1995.0 	2	1745.6 	5	NaN	NaN	2	-47.211 	0.100 	NaN	NaN	2	-93.60 	2.1 	NaN	NaN	2	266.5 	12.7 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t31	1996.0 	2	1750.2 	5	NaN	NaN	2	-47.212 	0.100 	NaN	NaN	2	-93.15 	1.6 	NaN	NaN	2	276.5 	12.5 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t32	1997.0 	2	1753.0 	5	NaN	NaN	2	-47.192 	0.100 	NaN	NaN	2	-92.10 	1.6 	NaN	NaN	2	286.5 	12.4 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t33	1998.0 	2	1760.2 	5	NaN	NaN	2	-47.133 	0.100 	NaN	NaN	2	-91.15 	1.6 	NaN	NaN	2	294.5 	11.4 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t34	1999.0 	2	1769.1 	5	NaN	NaN	2	-47.117 	0.100 	NaN	NaN	2	-90.40 	1.6 	NaN	NaN	2	299.9 	15.3 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t35	2000.0 	2	1772.8 	5	NaN	NaN	2	-47.126 	0.100 	NaN	NaN	2	-89.80 	1.6 	NaN	NaN	2	305.0 	14.8 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t36	2001.0 	2	1772.1 	5	NaN	NaN	2	-47.111 	0.100 	NaN	NaN	2	-89.20 	1.6 	NaN	NaN	2	310.7 	15.0 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t37	2002.0 	2	1772.0 	5	NaN	NaN	2	-47.094 	0.100 	NaN	NaN	2	-88.45 	1.6 	NaN	NaN	2	316.3 	15.0 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t38	2003.0 	2	1775.1 	5	NaN	NaN	2	-47.082 	0.100 	NaN	NaN	2	-87.75 	1.6 	NaN	NaN	2	321.8 	14.8 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t39	2004.0 	2	1777.3 	5	NaN	NaN	2	-47.061 	0.100 	NaN	NaN	2	-87.45 	1.6 	NaN	NaN	2	327.2 	15.0 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t40	2005.0 	2	1775.6 	5	NaN	NaN	2	-47.074 	0.100 	NaN	NaN	2	-86.85 	1.6 	NaN	NaN	2	332.5 	15.4 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t41	2006.0 	2	1774.4 	5	NaN	NaN	2	-47.098 	0.100 	NaN	NaN	2	-86.40 	1.2 	NaN	NaN	2	336.2 	15.1 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t42	2007.0 	2	1778.0 	5	NaN	NaN	2	-47.101 	0.100 	NaN	NaN	2	-86.65 	0.7 	NaN	NaN	2	338.4 	14.6 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t43	2008.0 	2	1784.2 	5	NaN	NaN	2	-47.080 	0.100 	NaN	NaN	2	-86.90 	0.6 	NaN	NaN	2	339.8 	14.3 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t44	2009.0 	2	1790.3 	5	NaN	NaN	2	-47.101 	0.100 	NaN	NaN	2	-87.10 	0.7 	NaN	NaN	2	340.6 	14.3 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t45	2010.0 	2	1796.2 	5	NaN	NaN	2	-47.163 	0.100 	NaN	NaN	2	-87.10 	0.9 	NaN	NaN	2	341.5 	14.3 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t46	2011.0 	2	1801.0 	5	NaN	NaN	2	-47.207 	0.100 	NaN	NaN	2	-86.85 	1.0 	NaN	NaN	2	342.4 	14.1 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t47	2012.0 	2	1805.6 	5	NaN	NaN	2	-47.237 	0.100 	NaN	NaN	2	-86.60 	1.0 	NaN	NaN	2	343.5 	14.5 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t48	2013.0 	2	1810.6 	5	NaN	NaN	2	-47.250 	0.100 	NaN	NaN	2	-86.50 	1.1 	NaN	NaN	2	345.1 	15.0 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t49	2014.0 	2	1817.9 	5	NaN	NaN	2	-47.257 	0.100 	NaN	NaN	2	-86.50 	1.1 	NaN	NaN	2	345.1 	15.0 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
t50	2015.0 	2	1828.3 	5	NaN	NaN	2	-47.257 	0.100 	NaN	NaN	2	-86.50 	1.1 	NaN	NaN	2	345.1 	15.0 	NaN	NaN	4	0.5 	3.5 	2.0 	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	4 	0.5	1.5	1.0	2	0	80	40 	4 	80	380	230 	4 	1	12	6.5	4 	0.9	1.1	1.00 	4 	1.005	1.008	1.0065	4 	1.25	1.30	1.275	4 	-65.4	-59	-62.2	4 	-65.4	-59	-62.2 	4 	-46.8 	-41.2 	-44.0	2	-52.0 	-46.0 	-49.0 	4 	-29.8 	-14.6 	-22.2	4 	-332	-302	-317	4 	-332	-302	-317	4 	-212	-182	-197	2	-212	-182	-197	4 	-226	-196	-211
																																																																																																					